RelaxNGOne/RelaxNGOne.rnc

start = xml
xml = element xml {source, poem}

source = element source {title*, author, date}
title = element title {level, text}
level = attribute level {"book" | "inner"}
author = element author {text}
date = element date {when}
when = attribute when {text}

poem = element poem {title*, lineGroup+}
lineGroup = element lineGroup {line+}
line = element line {n, mixed{placeName* | place* | motif*}}
n = attribute n {xsd:integer}
placeName = element placeName {ref, text}
ref = attribute ref {xsd:string}
place = element place {ref, text}
motif = element motif {text}






